absl-py==2.0.0
attrs==23.2.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
flatbuffers==23.5.26
fonttools==4.47.0
idna==3.6
importlib-resources==6.1.1
kiwisolver==1.4.5
matplotlib==3.8.2
mediapipe==0.10.9
MouseInfo==0.1.3
numpy==1.26.3
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
packaging==23.2
pandas==2.1.4
pillow==10.2.0
protobuf==3.20.3
PyAutoGUI==0.9.54
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyobjc-core==10.1
pyobjc-framework-Cocoa==10.1
pyobjc-framework-Quartz==10.1
pyparsing==3.1.1
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.8.2
pytweening==1.0.7
pytz==2023.3.post1
requests==2.31.0
rubicon-objc==0.4.7
seaborn==0.13.1
six==1.16.0
sounddevice==0.4.6
tzdata==2023.4
urllib3==2.1.0
zipp==3.17.0
